<%= unless is_nil @conn.assigns.current_user do %>
    <div>
      <%= if @talk.selected? || MapSet.member?(@agenda_item_slugs, @talk.slug) do %>
        <%= link "Remove from agenda", to: agenda_item_path(@conn, :delete, @talk.id), method: :delete, data: [confirm: "Are you sure?"] %>
      <% else %>
      <span>
        <%= form_for agenda_item_changeset(), agenda_item_path(@conn, :create), fn f -> %>
          <div class="form-group">
            <%= hidden_input(f, :talk_id, value: @talk.id) %>
            <%= submit gettext("Add to Agenda"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </span>
      <% end %>
    </div>
    <div>
      <p>Number Attending: <%= @talk_counts[@talk.slug] || 0 %></p>
    </div>
<% end %>