<section>
  <%= for talk <- @slot.talks do %>
  <section>
    <h3><%= link(talk.title, to: talk_path(@conn, :show, talk.slug)) %></h3>
    <div><%= SharedView.render_timespan(@slot) %></div>
    <div>
      <span><%= link("#{talk.speaker.first} #{talk.speaker.last}", to: speaker_path(@conn, :show, talk.speaker.slug)) %> |
      <span><%= talk.location.name %></span>
    </div>
    <ul>
      <li class="<%= talk.audience.slug %>"><%= link(talk.audience.name, to: audience_path(@conn, :show, talk.audience.slug)) %></li>
      <li class="<%= talk.category.slug %>"><%= link(talk.category.name, to: category_path(@conn, :show, talk.category.slug)) %></li>
    </ul>
    <%= render("agenda_tools.html", conn: @conn, agenda_item_slugs: @agenda_item_slugs, talk: talk, talk_counts: @talk_counts) %>
  </section>
  <% end %>
</section>
