<section class="o-schedule-slot">
  <%= for talk <- @slot.talks do %>
  <section class="m-schedule-panel">
    <%=
      @slot
      |> SharedView.render_timespan()
      |> link(to: schedule_path(@conn, :show, @slot.slug))
    %>
    <h3 class="panel-title"><%= link(talk.title, to: talk_path(@conn, :show, talk.slug)) %></h3>
    <div class="m-panel-details">
      <span class="panel-detail"><%= link("#{talk.speaker.first} #{talk.speaker.last}", to: speaker_path(@conn, :show, talk.speaker.slug)) %> |
      <span class="panel-detail"><%= link(talk.location.name, to: location_path(@conn, :show, talk.location.slug)) %></span>
    </div>
    <ul class="m-flags">
      <li>
        <%= link(talk.audience.name, to: audience_path(@conn, :show, talk.audience.slug), class: "audience-flag") %>
      </li>
      <li>
        <%= link(talk.category.name, to: category_path(@conn, :show, talk.category.slug), class: "category-flag") %>
      </li>
    </ul>
    <%= render("agenda_tools.html", conn: @conn, agenda_item_slugs: @agenda_item_slugs, talk: talk, talk_counts: @talk_counts) %>
  </section>
  <% end %>
</section>
