<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%=
      label(f, :username, class: "control-label") do
        gettext("Username")
      end
    %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%=
      label(f, :password, class: "control-label") do
        gettext("Password")
      end
    %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
