<div class="jumbotron">
  <%= if is_nil @conn.assigns[:current_user] do %>
    <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <%=
          label(f, :username, class: "control-label") do
            gettext("Username")
          end
        %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%=
          label(f, :password, class: "control-label") do
            gettext("Password")
          end
        %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
      </div>
    <% end %>
  <% else %>
    <h1>Hello <%= @conn.assigns[:current_user].username%>!</h1>
  <% end %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
