<p>6-7 September | Bellevue, Washington</p>

<hr />

<p>ElixirConf&reg; US is the premier conference for the Elixir community where Elixir developers from around the world gather.</p>

<p>ElixirConf&reg; is dedicated to advancing the Elixir programming language and the communities and companies surrounding it by bringing together the technically minded to establish relationships for work, collaboration, and entrepreneurship.</p>

<p>Last year ElixirConf&reg; had over 60 speakers and trainers, 650 attendees, and 12 sponsors, and ElixirConf&reg; US 2018 is expected to be bigger and better.</p>

<%= link("View the Schedule", to: schedule_path(@conn, :index)) %>
