<div>
  <%= {@user.image, @user} |> Fawkes.ImageUploader.url() |> img_tag() %>
  <h4><%= "#{@user.first} #{@user.last}" %></h4>

  <%= render(FawkesWeb.ScheduleView, "profile_meta.html", user: @user) %>

  <div><%= @user.description %></div>

  <h5>Selected Talks</h5>
  <%=
    render(FawkesWeb.ScheduleView, "schedule_slots.html",
                                   conn: @conn,
                                   schedules: @schedules,
                                   talk_counts: @talk_counts,
                                   agenda_item_slugs: @agenda_item_slugs)
  %>
</div>
